upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    server 127.0.0.1:3031; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    listen      8000;
    server_name     192.168.4.41; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/ubuntu/venv/myproject/static/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/ubuntu/venv/myproject/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     uwsgi_params; 
    }
}
